#log-level=debug
auth-host=auth.example.com
cookie-domain=example.com
# auth-host=auth.example2.com
cookie-domain=example2.com
default-provider=google
secret= #Your Google secret
providers.google.client-id= #Your Auth Client ID
providers.google.client-secret= #Your Auth Client Secret
whitelist=a@gmail.com,b@gmail.com,d@gmail.com


# Allow single IP
rule.allow-unraid.action=allow
rule.allow-unraid.rule=HeadersRegexp(`X-Forwarded-For`, `192\.168\.0\.7`) #Allow Unraid server
rule.allow-rig.action=allow
rule.allow-rig.rule=HeadersRegexp(`X-Forwarded-For`, `192\.168\.2\.5`)
rule.allow-proxmox.action=allow
rule.allow-proxmox.rule=HeadersRegexp(`X-Forwarded-For`, `192\.168\.0\.5`)
rule.allow-farmer.action=allow
rule.allow-farmer.rule=HeadersRegexp(`X-Forwarded-For`, `192\.168\.0\.189`)

# Allow subnet
rule.allow-docker.action = allow
rule.allow-docker.rule = HeadersRegexp(`X-Forwarded-For`, `172\.18\.0\.`)
# comment out AUTH_HOST if you'd rather use individual redirect_uris (slightly less complicated but more work)
rule.admin.action=auth
rule.admin.rule=PathPrefix(`/admin`) #For Bitwarden, or any other admin pages with path prefix /admin
rule.admin.whitelist=admin@example.com,admin2@example.com
#rule.services.action=auth
#rule.services.rule=HostRegexp(`example.com`, `{subdomain:[a-z]+}.example.com`)
